steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west4-docker.pkg.dev/aita-mlops/aitaregistry/gpu_test:latest','-f','gpu.dockerfile','Docker']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west4-docker.pkg.dev/aita-mlops/aitaregistry/gpu_test:latest']