steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west4-docker.pkg.dev/aita-mlops/aitaregistry/data:testing','-f','Docker/data.dockerfile','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west4-docker.pkg.dev/aita-mlops/aitaregistry/data:testing']